<!doctype html>
<html lang="en">

<head>
    <style>
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        /* circle animation start  */
        /* Rectangle & Circle Shapes */
        .rectangle-shape,
        .circle-shape {
            content: '';
            border: 0.20rem solid;
            border-bottom-color: #ef6d9f;
            border-right-color: #ef6d9f;
            border-top-color: #ee8d6d;
            border-left-color: #ee8d6d;
            background-image: -moz-linear-gradient(top, #ee8d6d 0%, #ef6d9f 100%);
            background-image: -webkit-linear-gradient(top, #ee8d6d 0%, #ef6d9f 100%);
            background-image: linear-gradient(to bottom, #ee8d6d 0%, #ef6d9f 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$colorBtnPrimaryHover', endColorstr='$colorPrimary', GradientType=0);
            background-size: 100% 0;
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            top: 40%;
            margin: auto;
            opacity: 30%;
        }

        .rectangle-shape.small,
        .circle-shape.small {
            border-width: 0.1875rem;
            width: 4.5rem;
            height: 4.5rem;
            animation: animationframesone 35s alternate infinite linear;
            opacity: 30%;
        }

        .rectangle-shape.large,
        .circle-shape.large {
            width: 4.5rem;
            height: 4.5rem;
            animation: animationframesthree 35s alternate infinite linear;
        }

        .circle-shape.large {
            left: 0;
            right: 0;
            bottom: 15%;
            opacity: .5;
            opacity: 30%;
        }

        .rectangle-shape.small {
            left: 0;
            bottom: 10%;
        }

        .rectangle-shape {
            border-radius: 0.1875rem;
        }

        .circle-shape {
            border-radius: 50%;
        }

        @keyframes animationframesone {
            0% {
                transform: translate(0, 0) rotate(0deg);
            }

            20% {
                transform: translate(4.5625rem, -0.0625rem) rotate(36deg);
            }

            40% {
                transform: translate(8.8125rem, 4.5rem) rotate(72deg);
            }

            60% {
                transform: translate(5.1875rem, 7.625rem) rotate(108deg);
            }

            80% {
                transform: translate(-2.5rem, 4.5rem) rotate(144deg);
            }

            100% {
                transform: translate(0, 0) rotate(0deg);
            }
        }

        @keyframes animationframesthree {
            0% {
                transform: translate(0, 0) rotate(0deg) scale(1.2);
            }

            20% {
                transform: translate(-4.25rem, -6.25rem) rotate(70deg) scale(0.5);
            }

            40% {
                transform: translate(7.1875rem, 3.4375rem) rotate(120deg) scale(1);
            }

            60% {
                transform: translate(2.1875rem, 8.75rem) rotate(155deg) scale(1.2);
            }

            80% {
                transform: translate(-2.1875rem, 5.625rem) rotate(180deg) scale(0.5);
            }

            100% {
                transform: translate(0, 0) rotate(0deg) scale(1);
            }
        }

        /* circle animation  end  */
        h1 {
            color: black;
            margin-top: 5rem;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }

        body {
            background-image: linear-gradient(#004e92, #000428);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: whitesmoke;
        }

        .box {
            height: 6rem;
            width: 16rem;
            margin: auto;
            margin-top: 50%;
            font-size: 1.1rem;
        }

        #btn {
            margin-left: 23%;
        }
    </style>

    <title>Contact Us</title>
</head>

<body>

    <div class="rectangle-shape small"></div>
    <div class="circle-shape large"></div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">VB Trends</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Category
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Saree.html">Saree</a></li>
                            <li><a class="dropdown-item " href="Kurti.html">Kurti</a></li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <li><a class="dropdown-item" href="Lehengacholi.html">Lehenga choli</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- <h1>Contact us for any Query</h1> -->
    <div class="box">
        <div class="name">Name : Alpesh Patel</div>
        <div class="no">Number : +91 93138 74864</div>
        <div class="email">Email : vbtrends13.8@gmail.com</div>
    </div>
    <a href="https://wa.me/+919313874864" target=" ">
        <button id="btn" type="button" class="btn btn-success">Whatsapp</button>
    </a>

    <a href="mailto: abc@examplevbtrends13.8@gmail.com" target=" ">
        <button id="btn1" type="button" class="btn btn-primary">Email</button>
    </a>
    <!-- Whatsapp btn  -->
    <a href="https://wa.me/+919313874864" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <!-- Whatsapp btn  -->

    <!-- footer start  -->
    <!-- <footer class="bg-dark text-center text-lg-start" style="color: white;">
        Copyright
        <div class="text-center p-3" style=>
            © 2022 Copyright:
            <a id="fam" class="text-light" href="#">VB Trends</a> <br>
            <a id="yg" class="text-light" href="https://wa.me/+919752365865" target=" ">Created by YG</a>
        </div>
        <!-- Copyright -->
    <!-- </footer> -->
    <!-- footer end  -->



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>